spring.datasource.url=jdbc:mysql://106.14.119.45:3306/testboot?useUnicode=true&characterEncoding=gbk&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rO0ot1!i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none